# terraform-01


## initialize

terraform init



## preview terraform 

terraform plan



## apply configuration with variables

terraform apply -var-file terraform-dev.tfvars



## destroy a single resource

terraform destroy -target aws_vpc.myapp-vpc



## destroy everything fromtf files

terraform destroy



## show resources and components from current state

terraform state list



## show current state of a specific resource/data

terraform state show aws_vpc.myapp-vpc    


